# mysql setting
spring.datasource.driver-class-name=${driver-class-name}
spring.datasource.url=${url}
spring.datasource.username={username_}
spring.datasource.password={password}
spring.profiles.active=db

# show query
spring.jpa.properties.hibernate.show_sql=true

# reading skill up
spring.jpa.properties.hibernate.format_sql=true

# query print ?
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update